<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="15.5dp">

    <TextView
        android:id="@+id/item_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:width="380dp"
        android:height="116.67dp"
        android:textSize="35dp"
        android:textColor="#FA1302"
        android:gravity="center"
        android:padding="15.5dp"
        android:background="#FFEB3B"
        />
    <TextView
        android:id="@+id/item_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:layout_below="@id/item_1"
        android:width="380dp"
        android:height="116.67dp"
        android:textSize="35dp"
        android:textColor="#FFEB3B"
        android:gravity="center"
        android:padding="15.5dp"
        android:background="#F80505"
        />
    <TextView
        android:id="@+id/item_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:layout_below="@id/item_2"
        android:width="127dp"
        android:height="232dp"
        android:textSize="35dp"
        android:textColor="#27FA02"
        android:gravity="center"
        android:padding="15.5dp"
        android:background="#051DFB"
        />
    <TextView
        android:id="@+id/item_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:layout_below="@id/item_2"
        android:layout_toEndOf="@id/item_3"
        android:width="127dp"
        android:height="232dp"
        android:textSize="35dp"
        android:textColor="#02FAA3"
        android:gravity="center"
        android:padding="15.5dp"
        android:background="#FF5722"
        />
    <TextView
        android:id="@+id/item_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:layout_below="@id/item_2"
        android:layout_toEndOf="@id/item_4"
        android:width="127dp"
        android:height="232dp"
        android:textSize="35dp"
        android:textColor="#0240FA"
        android:gravity="center"
        android:padding="15.5dp"
        android:background="#FFC107"
        />
    <TextView
        android:id="@+id/item_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:layout_below="@id/item_5"
        android:width="190dp"
        android:height="232dp"
        android:textSize="35dp"
        android:textColor="#F202FA"
        android:gravity="center"
        android:padding="15.5dp"
        android:background="#20190C"
        />
    <TextView
        android:id="@+id/item_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:layout_below="@id/item_5"
        android:layout_toEndOf="@id/item_6"
        android:width="190dp"
        android:height="116.67dp"
        android:textSize="35dp"
        android:textColor="#FD0303"
        android:gravity="center"
        android:padding="15.5dp"
        android:background="#FFEB3B"
        />
    <TextView
        android:id="@+id/item_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:layout_below="@id/item_7"
        android:layout_toEndOf="@id/item_6"
        android:width="190dp"
        android:height="116.67dp"
        android:textSize="35dp"
        android:textColor="#FABC02"
        android:gravity="center"
        android:padding="15.5dp"
        android:background="#FB0404"
        />


</RelativeLayout>